@adiwajshing/baileys: MessageKey
Module: proto
Class MessageKey
Represents a MessageKey.
Hierarchy
MessageKey
Implements
IMessageKey
Index
Constructors
constructor
Properties
fromMe
id
participant
remoteJid
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MessageKey(properties?: IMessageKey): MessageKey
Constructs a new MessageKey.
Parameters
Optional properties: IMessageKey
Returns MessageKey
Properties
fromMe
fromMe: boolean
Implementation of IMessageKey.fromMe
MessageKey fromMe.
id
id: string
Implementation of IMessageKey.id
MessageKey id.
participant
participant: string
Implementation of IMessageKey.participant
MessageKey participant.
remoteJid
remoteJid: string
Implementation of IMessageKey.remoteJid
MessageKey remoteJid.
Methods
toJSON
toJSON(): {}
Converts this MessageKey to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMessageKey): MessageKey
Creates a new MessageKey instance using the specified properties.
Parameters
Optional properties: IMessageKey
Returns MessageKey
MessageKey instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): MessageKey
Decodes a MessageKey message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns MessageKey
MessageKey
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): MessageKey
Decodes a MessageKey message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns MessageKey
MessageKey
Static encode
encode(message: IMessageKey, writer?: Writer): Writer
Encodes the specified MessageKey message. Does not implicitly verify messages.
Parameters
message: IMessageKey
MessageKey message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessageKey, writer?: Writer): Writer
Encodes the specified MessageKey message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessageKey
MessageKey message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): MessageKey
Creates a MessageKey message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns MessageKey
MessageKey
Static toObject
toObject(message: MessageKey, options?: IConversionOptions): {}
Creates a plain object from a MessageKey message. Also converts values to other types if specified.
Parameters
message: MessageKey
MessageKey
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a MessageKey message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
