@adiwajshing/baileys: WAMetric
Enumeration WAMetric
Index
Enumeration members
block
chat
debugLog
group
liveLocation
message
picture
presence
presenceSubscribe
queryActions
queryChat
queryContact
queryEmoji
queryGroup
queryLabel
queryLiveLocation
queryMedia
queryMessages
queryPreview
queryQuickReply
queryRead
queryResume
queryStatus
queryStatusUpdate
queryVCard
read
received
status
Enumeration members
block
block: = 18
chat
chat: = 12
debugLog
debugLog: = 1
group
group: = 10
liveLocation
liveLocation: = 3
message
message: = 16
picture
picture: = 14
presence
presence: = 8
presenceSubscribe
presenceSubscribe: = 9
queryActions
queryActions: = 17
queryChat
queryChat: = 5
queryContact
queryContact: = 6
queryEmoji
queryEmoji: = 21
queryGroup
queryGroup: = 19
queryLabel
queryLabel: = 36
queryLiveLocation
queryLiveLocation: = 33
queryMedia
queryMedia: = 4
queryMessages
queryMessages: = 7
queryPreview
queryPreview: = 20
queryQuickReply
queryQuickReply: = 39
queryRead
queryRead: = 22
queryResume
queryResume: = 2
queryStatus
queryStatus: = 30
queryStatusUpdate
queryStatusUpdate: = 31
queryVCard
queryVCard: = 29
read
read: = 11
received
received: = 13
status
status: = 15
