@adiwajshing/baileys: IExtendedTextMessage
Module: proto
Interface IExtendedTextMessage
Properties of an ExtendedTextMessage.
Hierarchy
IExtendedTextMessage
Implemented by
ExtendedTextMessage
Index
Properties
backgroundArgb
canonicalUrl
contextInfo
description
doNotPlayInline
font
jpegThumbnail
matchedText
previewType
text
textArgb
title
Properties
Optional backgroundArgb
backgroundArgb: number
ExtendedTextMessage backgroundArgb
Optional canonicalUrl
canonicalUrl: string
ExtendedTextMessage canonicalUrl
Optional contextInfo
contextInfo: IContextInfo
ExtendedTextMessage contextInfo
Optional description
description: string
ExtendedTextMessage description
Optional doNotPlayInline
doNotPlayInline: boolean
ExtendedTextMessage doNotPlayInline
Optional font
font: ExtendedTextMessageFontType
ExtendedTextMessage font
Optional jpegThumbnail
jpegThumbnail: Uint8Array
ExtendedTextMessage jpegThumbnail
Optional matchedText
matchedText: string
ExtendedTextMessage matchedText
Optional previewType
previewType: ExtendedTextMessagePreviewType
ExtendedTextMessage previewType
Optional text
text: string
ExtendedTextMessage text
Optional textArgb
textArgb: number
ExtendedTextMessage textArgb
Optional title
title: string
ExtendedTextMessage title
