@adiwajshing/baileys: IPaymentInfo
Module: proto
Interface IPaymentInfo
Properties of a PaymentInfo.
Hierarchy
IPaymentInfo
Implemented by
PaymentInfo
Index
Properties
amount1000
currency
currencyDeprecated
expiryTimestamp
futureproofed
receiverJid
requestMessageKey
status
transactionTimestamp
txnStatus
Properties
Optional amount1000
amount1000: number | Long
PaymentInfo amount1000
Optional currency
currency: string
PaymentInfo currency
Optional currencyDeprecated
currencyDeprecated: PaymentInfoCurrency
PaymentInfo currencyDeprecated
Optional expiryTimestamp
expiryTimestamp: number | Long
PaymentInfo expiryTimestamp
Optional futureproofed
futureproofed: boolean
PaymentInfo futureproofed
Optional receiverJid
receiverJid: string
PaymentInfo receiverJid
Optional requestMessageKey
requestMessageKey: IMessageKey
PaymentInfo requestMessageKey
Optional status
status: PaymentInfoStatus
PaymentInfo status
Optional transactionTimestamp
transactionTimestamp: number | Long
PaymentInfo transactionTimestamp
Optional txnStatus
txnStatus: PaymentInfoTxnStatus
PaymentInfo txnStatus
